body{
    margin: 0;
    padding: 0;
    background: rgba(48, 231, 77, 0.2);
    min-height: 1080px;
}
#block_Header{
    display: flex;
}
#search_input{
    width: 63.8vw;
    height: 5.2vw;
    margin-left: 2.3vw;
    background: #C6E3CA;
    border-radius: 20px;
    border: 4px solid #010101;
    margin-top: 3.85vw;
    position: relative;
}
#block_ak{
    width: 22.7vw;
    height: 6.87vw;
    background: #666C67;
    border-radius: 13px;
    margin-left: 7vw;
    margin-top: 3.18vw;
}
#block_ak1{
    width: 67.6%;
    height: 6.87vw;
    border-right: 2px solid black;
}
#search_button{
    margin-left: 300px;
    position: absolute;
    margin-left: 61.45vw;
    margin-top: 5.47vw;
    z-index: 2;
    background: none;
    border: none;
}
#search_button_img{
    width: 2.08vw;
}
#block_sort{
    margin-left: 4.53vw;
    display: flex;
}
.sort_text{
    font-family: 'Inter';
    font-style: normal;
    font-size: 0.83vw;
    color: #000000;

    opacity: 0.55;
    margin-right: 28px;
}
#block_content{
    display: flex;
}
#block_meny{
    margin-left: 5.2vw;
    width: 12.45vw;
    margin-top: 4.68vw;
}
.button_meny{
    width: 12.45vw;
    height: 3.23vw;
    background: #5A5A5A;
    opacity: 0.65;
    border-radius: 11px;
    margin-bottom: 2.76vw;
    border: none;

    font-family: 'Inter';
    font-style: normal;
    font-size: 1.35vw;

    color: #FFFFFF;

    opacity: 0.76;
}
#block_dishes{
    margin-left: 7.25vw;
    width: 64.2vw;
    padding-right: 2.8vw;
    margin-top: 3.3vw;
    /* overflow: hidden; */
}
.block_scrol_1{
    display: flex;
    margin-bottom: 1.77vw;
    margin-left: -2.8vw;
}
.block_block_dishes_item:not(.classy){
    min-width: 14.58vw;
    height: 14vw;
    background: #9e9e9e89;
    margin-left: 2.80vw;
    border-radius: 15px;
}
#Footer{
    width: 100%;
    height: 5.5vw;
    background: rgba(84, 84, 84, 0.5);
    position: fixed;
    bottom: 0px;
    display: flex;
}
#button_slayder_left{
    width: 5.2vw;
    height: 5.2vw;
    background: #D9D9D9;
    border: none;
    border-radius: 50%;
    position: absolute;
    margin-left: 1.5vw;
    margin-top: 12.2vw;
}
.img_slayder_button{
    width: 1.7vw;
}
#button_slayder_right{
    width: 5.2vw;
    height: 5.2vw;
    background: #D9D9D9;
    border: none;
    border-radius: 50%;
    position: absolute;
    margin-left: 60vw;
    margin-top: 12.2vw;
}