<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Document</title>
</head>
<body>
    <header id="block_Header">
        <div id="search">
            <button id="search_button"><img src="image/search.png" alt="" id="search_button_img"></button>
            <input type="text" id="search_input">
            <div id="block_sort">
                <p class="sort_text"><strong>Diet meals</strong></p>
                <p class="sort_text"><strong>Meat dishes</strong></p>
                <p class="sort_text"><strong>Salats</strong></p>
                <p class="sort_text"><strong>Soups</strong></p>
            </div>
        </div>
        <div id="block_ak">
            <div id="block_ak1"></div>
        </div>
    </header>
    <div id="block_content">
        <div id="block_meny">
            <button class="button_meny">Fridge</button>
            <button class="button_meny">Groceries</button>
            <button class="button_meny"></button>
            <button class="button_meny"></button>
            <button class="button_meny"></button>
        </div>
        <div id="block_dishes">
            <button id="button_slayder_left"><img src="image/left.png" alt="" class="img_slayder_button"></button>
            <button id="button_slayder_right"><img src="image/right.png" alt="" class="img_slayder_button"></button>
            <div class="block_scrol_1">
                <div class="block_block_dishes_item"></div>
                <div class="block_block_dishes_item"></div>
                <div class="block_block_dishes_item"></div>
                <div class="block_block_dishes_item"></div>
            </div>
            <div class="block_scrol_1">
                <div class="block_block_dishes_item"></div>
                <div class="block_block_dishes_item"></div>
                <div class="block_block_dishes_item"></div>
                <div class="block_block_dishes_item"></div>
            </div>
        </div>
    </div>

    <Footer id="Footer">
        
    </Footer>
</body>
</html>